<html>
    <head>
        <title>Home Page</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link   rel="stylesheet"
            type="text/css"
		    href="css/ongoinCSS.css"	/>
<style>
            body{
			
                margin: 0;
                padding: 0;
                background-image: url('photos/2636878.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 50px;
      padding: 0 8px;
      height:10%;
      color: rgb(0, 0, 0);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(239, 239, 8, 0.2);
      margin: 8px;
      width: auto;
      height: auto;
      background-color: rgba(0, 0, 0, 0.137);
      border-radius: 25px;
    }
    
    .about-section {
      padding: 35px;
      text-align: center;
      background-color: #111f3c;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: medium;
      
    }
    
    .container {
      padding: 0 30px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: rgb(168, 20, 20);
    }
    
    .button {
      border: none;
      border-radius: 25px;
      outline: 0;
      display: inline-block;
      padding: 30px;
      color: white;
      background-color: #010e2a;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>



        </head>
        <body class="bdy">
            <!-- nav -->
            <div class="navi col-12 row ">
                <div class="col-3"><a href="../html/index.html" class="hom1"><img src="photos/TTT.jfif" class="navIMG"></a></div>
                <div class="col-9">
                <ul class="li1" style="float:right ;">
                    
                    <li ><a href="../html/index.html" class="hom1" > Home</a></li>
                    <li><a href="../html/joinus.html" class="hom1">Ticket status</a></li>
                    <li><a href="../html/WhatwedoHTML.html" class="hom1">Flight search</a></li>
                    <li><a href="../html/contactHTM1.html" class="hom1">Contact Us</a></li>
                    <li><a href="../html/ongoingHTM1.html" class="hom1">About us</a></li>
                  
                </ul>
            </div>
        </div>
                


        <div class="about-section" >
            <h2>About Us</h2>
            <p style="font-size: 20px;">Sri Lanka's National Carrier, an award-winning airline that was established in 1983, <br>
              has a great reputation for customer service, comfort, safety, dependability, and timeliness.When considering fleet size, scheduled passengers carried, and revenue passenger mile, Phoenix Airline ranks as one of the major airlines. With approximately 1000 flights each day to about 100 destinations in more than 30 countries, <br>
              it manages a vast domestic and international network with its regional partners and affiliates.</p>
          </div>
          
          
          <div class="row">
          
          
            <div class="column">
              <div class="card">
                <img src="photos/career.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h3>Careers</h3>
                  <p style="text-align: justify;">Working alongside some of the brightest minds in the business and adding to the world-class experience that people have come to know and enjoy are two benefits of a career with us. You will be a member of a team that is brave and highly motivated to offer the most cutting-edge goods and services.</p>
                  <p><button class="button">More Details</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="photos/safe.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h3>Safety</h3>
                  <p style="text-align: justify;">One of Phoenix Airline PVT's key principles, safety forms the basis of all of our activities and procedures.
                    We are dedicated to upholding and enhancing both our own and our clients' security standards while promoting a culture of security across our whole organization.</p>
                  <p><button class="button">More Details</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="photos/airline2.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h3>The women of Phoenix Airline</h3>
                  <p style="text-align: justify;">Phoenix flights make it possible to travel and conduct business every day. Phoenix women play a crucial role in the smooth functioning of every aircraft operated by the airline, whether they are in the cockpit, the cabin, or at service stations throughout the globe.</p>
                  <p><button class="button">More Details</button></p>
                </div>
              </div>
            </div>
          
          
          </div>
          
       
    

        <!-- footer -->
        <div class="col-12 row footer">
            <div class="col-3">
                <img src="photos/TTT.jfif" alt="" class="logo1" style="height:40%; margin-left: 20%;">
                
             
            </div>
            <div class="col-3">
                <h6 class="menf12 ">MENU</h6>
                <h6 class="lis2" style="margin-left: 13%;">
                <br>
                <a href="../html/index.html" class="hom1">- Home</a>
                <br>
                <a href="../html/joinus.html" class="hom1">- Ticket status</a>             
                <br>
                <a href="../html/WhatwedoHTML.html" class="hom1">-Flight search</a>  
                <br>  
                <a href="../html/contactHTM1.html" class="hom1">- Contact Us</a> 
                <br>   
                <a href="../html/ongoingHTM1.html" class="hom1">- About us</a>
                
                <br>
                
            </h6>
                 
            
                <h6 class="menf11 ">ABOUT US</h6>
            </div>
            <div class="col-3">
                <h6 class="menf1 ">FOLLOW US</h6>
                <h6 class="lis2" style="margin-left: 3%;">
                    <br>
                    <a href="" class="hom1">- Facebook</a>
                    <br>
                    <a href="" class="hom1">- Twitter</a>
                    <br>
                    <a href="" class="hom1">- Instagram</a>  
                    
                    
                    
                </h6>
            </div>
            <div class=" col-3">
                <h6 class="menf1">CONTACT US</h6>
                <h6 class="lis2" >
                    <br>
                    <h6 style="margin-left: 3%;">- Telephone</a></h6>
                    <ul class="" style="margin-left: 3%;">
                        <li>+94 111 222 222</li>
                        <li>+94 111 223 223</li>
                       
                    </ul>
                    <br>
                    <h6 style="margin-left: 3%;">- E-mail</a></h6>
                    <ul  style="margin-left: 3%;">
                    <li>Phoenix@gmail.com</li>
                    <li>Phoenixarilines@gmail.com</li>
                </ul>
                </h6>
            </div>
            
        </div>
        </body>
</html>