<html>
    <head>
        <title>Home Page</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link   rel="stylesheet"
            type="text/css"
		    href="css/ongoinCSS.css"	/>
        </head>
        <body class="bdy">
            
            <div class="navi col-12 row ">
                <div class="col-3"><a href="photos/photo1.jpg" class="hom1"><img src="photos/TTT.jfif" class="navIMG"></a></div>
                <div class="col-9">
                <ul class="li1" style="float:right ;">
                    
                    <li ><a href="../html/index.html" class="hom1" > Home</a></li>
                    <li><a href="../html/WhatwedoHTML.html" class="hom1">Ticket status</a></li>
                    <li><a href="../html/joinus.html" class="hom1">Flight search</a></li>
                    <li><a href="../html/contactHTM1.html" class="hom1">Contact Us</a></li>
                    <li><a href="../html/ongoingHTM1.html" class="hom1">About us</a></li>
                    
                </ul>
            </div>
        </div>


        <div class="container">
            <div class="header">
                <h1>Login</h1>
            </div>
            <div class="main">
                <form>
                    
                       <div class="form-group ">
                           <div class="row">
                               <label for="FirstName"><span style="color: #FFFF; font-family:Robote;  position: relative; left:-140px">E-mail</span> </label>
                           </div>
                           
                           <input type="email" class=" email1"  placeholder="E-mail">
                       </div>
                
                           
                
                           <div class="row">
                               <label for="FirstName"><span style="color: #FFFF; font-family:Robote;  position: relative; left:-140px">Password</span> </label>
                           </div>
                        <input type="password" placeholder="Password" name="">
                
                               
                           <br>
                           <a href="" style="text-decoration: none; color: #ffffff; " >Forget Password</a>
                           <br><br>
                        <button class="col">Create Account</button>
                       <br>
                       <button class="col1">Sign In</button>
       
                </form>
            </div>
        </div>
               
       
               
                  <style >
             
       .container {
           width: 900px;
           height: auto;
           margin:7% auto;
           border-radius: 20px;
           background-color: rgba(0, 0, 0, 0.281);
           box-shadow: 0 0 7px #fff;
       }
       body {
           width: 100%;
           height: 100vh;
           /* background-color: #00F3FF; */
           background-image:url( photos/photo1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           /* background-attachment: fixed; */
       }
       
       .header {
           text-align: center;
            padding-top: 5px;
           font-weight: Arial;
             
       }
       
       .header h1 {
           color: rgb(255, 255, 255);
           font-size: 40px;
           margin-bottom: 80px;
       }
       
       .main {
           text-align: center;
               margin-top: -50px;
               
       }
       
       .main input, col {
           width: 370px;
           height: 35px;
           border-radius: 15px;
           background: rgba(230, 206, 206, 0.4);
           border:none;
           outline: none;
           padding-left: 38px;
           box-sizing: border-box;
           font-size: 15px;
           margin-bottom: 40px;
       }
       
       .main col {
           padding-left: 0;
           border-radius: 15px;
           background-color:#0d0726;
           width: 20%;
           height: 30px;
           letter-spacing: 1px;
           font-weight: bold;
           margin-bottom: 70px;
       }
       
       .main button:hover {
           box-shadow: 1px 1px 1px 1px #fff;
           border-radius: 10px;
           /* background-color : #dc0000; */
           }
       .main input:hover {
           box-shadow: 1px 1px 1px 1px #fff;
           border-radius: 10px;
           background-color: rgba(250, 241, 241, 0.1);
               background-color : #f8f6f6;
           }
       
       .main span {
           position: relative;
       }
       
       .main i {
           position: absolute;
           left: 15px;
           color: #fff;
           font-size: 16px;
           top: 2px;
       }
       
       .col{
           margin-top:50px;
           border: transparent;
           color: #fff;
           font-weight: bold;
           background-color: #0c0436;
           font-size: 15px;
           border-radius: 10px;
           width: 200px;
           height: 30px;
       }
       
       .col1{
           color: #fff;
       
           border: transparent;
           position: relative;
           font-weight: bold;
           top: -80px;
           font-size: 15px;
           background-color: #0c0436;
           border-radius: 10px;
           width: 200px;
           height: 30px;
       }
           </style> 

                
       
    
        <div class="col-12 row footer">
            <div class="col-3">
                <img src="photos/TTT.jfif" alt="" class="logo1" style="height:40%; margin-left: 20%;">
                
             
            </div>
            <div class="col-3">
                <h6 class="menf12 ">MENU</h6>
                <h6 class="lis2" style="margin-left: 13%;">
                <br>
                <a href="../html/index.html" class="hom1">- Home</a>
                <br>
                
                <a href="../html/WhatwedoHTML.html" class="hom1">- Ticket status</a>  
                <br>  
                <a href="../html/joinus.html" class="hom1">- Flight search</a>
                <br>   
                <a href="../html/contactHTM1.html" class="hom1">- Contact Us</a> 
             
                
                <br>
                <a href="../html/ongoingHTM1.html" class="hom1">- About us</a>

                
            </h6>
                 
            
                <h6 class="menf11 ">ABOUT US</h6>
            </div>
            <div class="col-3">
                <h6 class="menf1 ">FOLLOW US</h6>
                <h6 class="lis2" style="margin-left: 3%;">
                    <br>
                    <a href="" class="hom1">- Facebook</a>
                    <br>
                    <a href="" class="hom1">- Twitter</a>
                    <br>
                    <a href="" class="hom1">- Instagram</a>  
                    
                    
                    
                </h6>
            </div>
            <div class=" col-3">
                <h6 class="menf1">CONTACT US</h6>
                <h6 class="lis2" >
                    <br>
                    <h6 style="margin-left: 3%;">- Telephone</a></h6>
                    <ul class="" style="margin-left: 3%;">
                        <li>+94 111 222 222</li>
                        <li>+94 111 223 223</li>
                      
                    </ul>
                    <br>
                    <h6 style="margin-left: 3%;">- E-mail</a></h6>
                    <ul  style="margin-left: 3%;">
                    <li>Phoenix@gmail.com</li>
                    <li>Phoenixarilines@gmail.com</li>
                </ul>
                </h6>
            </div>
            
        </div>
        </body>
</html>