<html>
    <head>
        <title>Staff Register Form</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link   rel="stylesheet"
            type="text/css"
		    href="css/ongoinCSS.css"	/>
        </head>
        <body class="bdy">
            
            <div class="navi col-12 row ">
                <div class="col-3"><a href="../html/index.html" class="hom1"><img src="photos/TTT.jfif" class="navIMG"></a></div>
                <div class="col-9">
                <ul class="li1" style="float:right ;">
                    
                    <li ><a href="../html/index.html" class="hom1" > Home</a></li>
                    <li><a href="../html/joinus.html" class="hom1">Ticket status</a></li>
                    
                    <li><a href="../html/WhatwedoHTML.html" class="hom1">fight search</a></li>
                    <li><a href="../html/contactHTM1.html" class="hom1">Contact Us</a></li>
                    <li><a href="../html/ongoingHTM1.html" class="hom1">About us</a></li>
                    
                </ul>
            </div>
        </div>


        <style type="text/css">
            body{
                
                margin: 0;
                padding: 0;
                background-image: url('photos/photo1.jpg');
                background-size: cover;
               
            }
    
            
            
            .my_file{
                position: absolute;
                bottom: 0;
                outline: none;
                color: transparent;
                width: 100%;
                box-sizing: border-box;
                padding: 4px 120px;
                cursor: pointer;
                transition: 0.5s;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
            }
    
            .my_file::-webkit-file-upload-button{
               visibility: hidden; 
            }
            .my_file::before{
                content: '\f030';
                font-family: fontAwesome;
                font-size: 30px;
                color: #fff;
                position: relative;
                left: -40px;
                display: inline-block;
                -webkit-user-select: none;
            }
    
            .my_file::after{
                content: 'Update';
                font-family: 'arial';
                font-weight: bold;
                color: #fff;
                display: block;
                position: relative;
                top: 0px;
                left: -45px;
                font-size: 14px;
          
                
                
    
            }
    
            .my_file:hover{
                opacity: 1;
                
            }
    
    
            .form-control{
                background: rgba(255, 255, 255, 0.421);
            }
    
            
        </style>
    
    
    
        
        <form action="">
        <div class="container mb-5 mt-5" style="color: #FFFF; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0.233); box-shadow: 0 0 5px #fff; height:980px; widows: inherit; border-radius: 15px;width: 50%;">
    <br>
              <h2 style="text-align: center;">STAFF SIGN IN </h2>
              <br><br>
                
                <div class="form-row";>
    
                    <div class="form-group col-md-12">
                        <label for="FirstName">First Name</label>       
                        <input type="email" class="form-control email1" id="inputEmail4" placeholder="First Name">
                    </div><br>
    
                    <div class="form-group col-md-12">
                        <label for="Lastname">Last Name</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
                    </div>
    
                </div>
    
                <div class="form-row">
    
                    <div class="form-group col-md-12">
                        <label for="DOB">Date Of Birth</label>
                        <input type="date" class="form-control" id="inputCity" placeholder="DD-MM-YY" >
                    </div><br>
    
                    <div class="form-group col-md-12">
                        <label for="Gender">Gender</label>
                        <select id="Gender" class="form-control">
                            <option selected>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div><br>
    
                    <div class="form-group col-md-12">
                        <label for="No">Mobile No</label>
                        <input type="text" class="form-control" id="No" placeholder="+94 XXXXXXX">
                    </div>
                    
                </div>
    
                <div class="form-group">
                    <label for="mail">E-mail</label>
                    <input type="text" class="form-control" id="mail" placeholder="example@gmail.com">
                </div>
    
                <div class="form-row">
    
                    <div class="form-group col-md-12">
                        <label for="Country">Country</label>
                        <input type="text" class="form-control" id="Country" placeholder="Sri Lanka">
                    </div>
    
                    <div class="form-group col-md-12">
                        <label for="City">City</label>
                        <select id="City" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
    
                    <div class="form-group col-md-12">
                        <label for="inputZip">Zip Code</label>
                        <input type="text" class="form-control" id="inputZip" placeholder="Zip">
                    </div>
                    
                </div>
    
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I agree with Phoenix Terms, Privacy Policy and E-Sign consent.
                        </label>
    
                        
                    </div>
                </div>
    
                <button type="submit" class="btn btn-primary" style="background-color: rgb(5, 5, 61); font-weight: bold; border-radius: 15px;">Continue</button>
    
                <br>
                <label class="form-check-label" for="gridCheck">
                    <br>
                    Alredy have an user account? <a href="#" style="color:rgb(4, 8, 63) ; font-weight: bold; font-size: larger;">Login</a>
                </label>
    
                </form>
        </div>
        <!-- JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </form>


                
        <div class="col-12 row footer">
            <div class="col-3">
                <img src="photos/TTT.jfif" alt="" class="logo1" style="height:40%; margin-left: 20%;">
                
             
            </div>
            <div class="col-3">
                <h6 class="menf12 ">MENU</h6>
                <h6 class="lis2" style="margin-left: 13%;">
                <br>
                <a href="../html/index.html" class="hom1">- Home</a>
                <br>
                <a href="../html/joinus.html" class="hom1">- Ticket status</a>
                <br>

                <a href="../html/WhatwedoHTML.html" class="hom1">- Flight search</a>  
                <br>  
                <a href="../html/contactHTM1.html" class="hom1">- Contact Us</a> 
                <br>   
                <a href="../html/ongoingHTM1.html" class="hom1">- About us</a>
                <br>
               
            </h6>
                 
            
                <h6 class="menf11 ">ABOUT US</h6>
            </div>
            <div class="col-3">
                <h6 class="menf1 ">FOLLOW US</h6>
                <h6 class="lis2" style="margin-left: 3%;">
                    <br>
                    <a href="" class="hom1">- Facebook</a>
                    <br>
                    <a href="" class="hom1">- Twitter</a>
                    <br>
                    <a href="" class="hom1">- Instagram</a>  
                    
                    
                    
                </h6>
            </div>
            <div class=" col-3">
                <h6 class="menf1">CONTACT US</h6>
                <h6 class="lis2" >
                    <br>
                    <h6 style="margin-left: 3%;">- Telephone</a></h6>
                    <ul class="" style="margin-left: 3%;">
                        <li>+94 111 222 222</li>
                        <li>+94 111 223 223</li>
                        
                    </ul>
                    <br>
                    <h6 style="margin-left: 3%;">- E-mail</a></h6>
                    <ul  style="margin-left: 3%;">
                    <li>Phoenix@gmail.com</li>
                    <li>Phoenixarilines@gmail.com</li>
                </ul>
                </h6>
            </div>
            
        </div>
        </body>
</html>