<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link   rel="stylesheet"
            type="text/css"
		    href="css/ongoinCSS.css"	/>
         <style type="text/css">
                .hkh{
                    
                    margin: 0;
                    padding: 0;
                    background-image: url('photos/bcd.jpg');
                    background-size: cover;
                    height: 600px;

                    
                }
        
                
                
                .my_file{
                    position: absolute;
                    bottom: 0;
                    outline: none;
                    color: transparent;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 4px 120px;
                    cursor: pointer;
                    transition: 0.5s;
                    background: rgba(0, 0, 0, 0.5);
                    opacity: 0;
                }
        
                .my_file::-webkit-file-upload-button{
                   visibility: hidden; 
                }
                .my_file::before{
                    content: '\f030';
                    font-family: fontAwesome;
                    font-size: 30px;
                    color: #fff;
                    position: relative;
                    left: -40px;
                    display: inline-block;
                    -webkit-user-select: none;
                }
        
                .my_file::after{
                    content: 'Update';
                    font-family: 'arial';
                    font-weight: bold;
                    color: #fff;
                    display: block;
                    position: relative;
                    top: 0px;
                    left: -45px;
                    font-size: 14px;
              
                    
                    
        
                }
        
                .my_file:hover{
                    opacity: 1;
                    
                }
        
        
                .form-control{
                    background: rgba(255, 255, 255, 0.421);
                }
        
                
            </style>
    </head>
    <body class="bdy">
            
            <div class="navi col-12 row ">
                <div class="col-3"><a href="../html/index.html" class="hom1"><img src="photos/logo.jpeg" class="navIMG"></a></div>
                <div class="col-9">
                <ul class="li1" style="float:right ;">
                    
                    <li ><a href="../html/index.html" class="hom1" > Home</a></li>
                    <li><a href="" class="hom1">Ticket status</a></li>
                    <li><a href="flight.html" class="hom1">Flight search</a></li>
                    <li><a href="../html/contactHTM1.html" class="hom1">Contact Us</a></li>
                    <li><a href="../html/ongoingHTM1.html" class="hom1">About us</a></li>
                    
                    
                </ul>
            </div>
        </div>
         
        
<div class="hkh" row col-12>
        <form action="flightbookServlet.java" method="POST">
            <div class="container mb-5 mt-5" style="color: #FFFF; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0.233); box-shadow: 0 0 5px #fff; height:100%; widows: inherit; border-radius: 15px;width: 50%;">
        <br>
		  <h2 style="align-content: center; text-align: center;" >Ticket status</h2>
		  <br><br>
          <div class="form-group ">
            <lable>Ticket Id</lable>
            <input type="text" class="form-control" id="ticketid"/>
         </div>
         <div class="form-group">
             <lable>From</lable>
             <input type="text" class="form-control" id="from"/>
          </div>
          <div class="form-group">
             <lable>To</lable>
             <input type="text" class="form-control" id="to"/>
          </div>
          <div class="form-group">
             <lable>Date</lable>
             <input type="date" class="form-control" id="date"/>
			</div>
            <div class="form-group ">
                <lable>Price</lable>
                <input type="text" class="form-control" id="price"/>
             </div>
                  
             <br>
			<button type="submit" class="btn btn-primary" style="background-color: rgb(5, 5, 61); font-weight: bold; border-radius: 15px;">Search</button>

        
                    <br>
                </div>
                    </form>
                </div>
            <!-- JavaScript -->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.js"></script>
        

       <br><br>
    
        <div class="col-12 row footer">
            <div class="col-3">
                <img src="photos/TTT.jfif" alt="" class="logo1" style="height:40%; margin-left: 20%;">
                
             
            </div>
            <div class="col-3">
                <h6 class="menf12 ">MENU</h6>
                <h6 class="lis2" style="margin-left: 13%;">
                <br>
                <a href="../html/index.html" class="hom1">- Home</a>
                <br>
                <a href="" class="hom1">- Ticket status</a>
                <br>
                <a href="flight.html" class="hom1">- Flight status</a>  
                <br>  
                <a href="../html/contactHTM1.html" class="hom1">- Contact Us</a> 
                <br>  
                <a href="../html/ongoingHTM1.html" class="hom1">- About us</a> 
                
                <br>
            
            </h6>
                 
            
                <h6 class="menf11 ">ABOUT US</h6>
            </div>
            <div class="col-3">
                <h6 class="menf1 ">FOLLOW US</h6>
                <h6 class="lis2" style="margin-left: 3%;">
                    <br>
                    <a href="" class="hom1">- Facebook</a>
                    <br>
                    <a href="" class="hom1">- Twitter</a>
                    <br>
                    <a href="" class="hom1">- Instagram</a>  
                    
                    
                    
                </h6>
            </div>
            <div class=" col-3">
                <h6 class="menf1">CONTACT US</h6>
                <h6 class="lis2" >
                    <br>
                    <h6 style="margin-left: 3%;">- Telephone</a></h6>
                    <ul class="" style="margin-left: 3%;">
                        <li>+94 111 222 222</li>
                        <li>+94 111 223 223</li>
                        
                    </ul>
                    <br>
                    <h6 style="margin-left: 3%;">- E-mail</a></h6>
                    <ul  style="margin-left: 3%;">
                    <li>phoenix@gmail.com</li>
                    <li>phoenixairlines@gmail.com</li>
                </ul>
                </h6>
            </div>
            
        </div>
      
    </body>
</html>
